/* Simple resets */
html, body, div, span, h1, h2, h3, h4, h5, h6, 
p, blockquote, pre, a, em, img, small, strong, sub, 
sup, b, i, ol, ul, li, fieldset, form, label, legend,
table, tbody, thead, tr, th, td, article, aside, 
footer, header, menu, nav, section
  margin: 0
  padding: 0
  border: 0
  font-size: 100%
  font: inherit
  vertical-align: baseline
article, aside, footer, header, menu, nav, section
  display: block
body
  line-height: 1